<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icons8-buying-64.png" />
    <None Remove="icons8-online-store-64 %281%29.png" />
    <None Remove="icons8-online-store-64.png" />
    <None Remove="icons8-wallet-64.png" />
    <None Remove="intro_image.png" />
    <None Remove="pinterest_profile_image.png" />
    <None Remove="Views\Arrow.png" />
    <None Remove="Views\delete.png" />
    <None Remove="Views\icons8-online-store-64.png" />
    <None Remove="Views\No_Img.png" />
    <None Remove="Views\plus.png" />
    <None Remove="Views\Potato.png" />
    <None Remove="Views\sign_in_logo.png" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Office.Interop.Excel">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>9</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>00020813-0000-0000-c000-000000000046</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\icons8-buying-64.png" />
    <Resource Include="img\icons8-online-store-64 %281%29.png" />
    <Resource Include="img\icons8-online-store-64.png" />
    <Resource Include="img\icons8-wallet-64.png" />
    <Resource Include="intro_image.png" />
    <Resource Include="Views\Arrow.png" />
    <Resource Include="Views\delete.png" />
    <Resource Include="Views\icons8-online-store-64.png" />
    <Resource Include="Views\No_Img.png" />
    <Resource Include="Views\plus.png" />
    <Resource Include="Views\Potato.png" />
    <Resource Include="Views\sign_in_logo.png" />
    <SplashScreen Include="img\pinterest_profile_image.png" />
  </ItemGroup>

</Project>
